 <!DOCTYPE html>
    <html>
        <head>
        <title> CSS Template  <u> Vegan Lifts   </title> </u>
      <meta name ="viewport" content="width=device-width, initial-scale =1">
      <link rel ="stylesheet"
      href =href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color:#F1C40F;
    background: #FDFEFE;
    -webkit-font-smoothing: antialiased;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #FDFEFE;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color:#F1C40F;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

html{
  border: solid #F1C40F;
}
button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: inline-block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */

 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#3B5998;
}
.fa-facebook:hover {
    background-color:white;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#55ACEE;
}
.fa-twitter:hover {
    background-color:white;
}
.fa-snapchat{
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#fffc00;
}
.fa-snapchat:hover {
    background-color:white;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #bb0000;
}
.fa-youtube:hover {
    background-color:white;
}
.fa-Instagram{
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #125688;
}
.fa-Instagram:hover{
  background-color:
}

.row {
  display: flex;
  width: 50%;
  
}

/* Clear floats after image containers */
.collum {
  flex: 40%;
  padding: 85px;
}
       nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color:#FDFEFE;
      }
      li {
        float:right;
      }
      li a{
        display: block;
        color: #F1C40F;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color:#2E86C1;
      }

      {
        box-sizing: content-box;    
    width: 400px;
    height: 1000px;
    padding: 30px;    
    border: 10px solid blue;
}
      }
      body{
        font-family: Arial,Helvetica,sans-serif;
      }
      header {
        background-color:#777;
        padding:30px;
        text-align:center;
        color:#F1C40F;
      }
      
      article{
        float:center;
        padding: 20px;
        width:97.05%;
        background-color: #777; 
        height:300px;
      }
      section:after{
        content:" ";
        display:table;
        clear:both ;
      }

      footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color:#F1C40F;
        height:145px

      }

      @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;


    }

  </style>
  </head>
  <body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
    <nav>
    <ul>
      <li><a class="active" href="our programes">Programes</a></li>
  <li><a href="#Go Vegan">About me </a></li>
  <li><a href="#store">Store</a></li>
  <li><a href="Blogf.html">Blog</a></li>
</nav>
</ul>
  
  <header>
  <h1>  <u> Vegan Lifts </h1> </u>

  </header>


  <section>
  
 <article>
  <p style="font-size:30px; font-family:Arial, sans-serif"> Welcome to Vegan Lifts! Here you will find all you need to know about living a plant based lifestyle </p>
  <div class ="row">
    <div class = "collum">
  <img src= "https://minimalistbaker.com/wp-content/uploads/2016/06/Vegan-Nicoise-Salad-SQUARE.jpg" style="width:250px; height:180px">
     </div>
  <div class ="collum">
    <img src= "https://images.unsplash.com/photo-1537215781824-73d7761029e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6ae476497bd08d1b86d74bf2e561c132&auto=format&fit=crop&w=915&q=80" style="width:250px; height:180px">
</div>
<div class ="collum">
    <img src= "https://images.unsplash.com/photo-1511690078903-71dc5a49f5e3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9daa0d1e9b6c3f76c452c9e1f28516f7&auto=format&fit=crop&w=700&q=80" style="width:250px; height:180px">
    </div>


 </article>
</section>
<footer> 
  <p><div class="footer-social-icons">
    <h4 class="_14">   <u> Follow us on</h4> </u>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.snapchat.com/l/en-gb/" class="social-icon"> <i class="fa fa-snapchat"></i></a></li>
        <li><a href=" https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        
    </ul>
</div></p>
</footer>
<hr>



</body>
</html>

